# Cse-327-demo

./: .gitignore  README.md  TINYLLAMA_CONVERSION_GUIDE.md  build.gradle  requirements.txt  settings.gradle  setup.md  simple_convert.py
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: README.md
app/src/main/java/com/example/llmapp/: GemmaMultimodalModel.kt  GoogleAuthHelper.kt  ImageProcessor.kt  InstructionFollowingModel.kt  LLMApplication.kt  MainActivity.kt  ModelOptimizer.kt  NotificationHelper.kt  PermissionHelper.kt  TinyLlamaTokenizer.kt  Tokenizer.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
